<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Rubik:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <title>Treasure Time</title>
  </head>
  <body>
    <section class="start-screen js-start-screen">
      <h1>Welcome to Treasure Time</h1>
      <p>Enter the names of three players and then click start to begin your treasure hunt.</p>
      <section class="player-input-flex">
        <label for="playername1"><i class="fas fa-anchor"></i></label>
        <input class="js-player1" type="text" id="playername1" value="Player 1" />
      </section>
      <section class="player-input-flex">
        <label for="playername2"><i class="fas fa-pastafarianism"></i></label>
        <input class="js-player2" type="text" id="playername2" value="Player 2" />
      </section>
      <section class="player-input-flex">
        <label for="playername3"><i class="fas fa-fish"></i></label>
        <input class="js-player3" type="text" id="playername3" value="Player 3" />  
      </section>
      
      <button class="start-btn js-start-btn"><i class="fas fa-ship"></i>Start</button>
    </section>
    <aside>
      <article class="player-card js-player-card">
        <h2>Player 1</h2>
        <div>
          <p class="round-score">Round Score</p>
          <p class="round-score-num js-round-score-num">0</p>
        </div>
        <div>
          <p class="grand-score js-grand-score">Total: 0</p>
        </div>
      </article>
      <article class="player-card js-player-card">
        <h2>Player 2</h2>
        <div>
          <p class="round-score">Round Score</p>
          <p class="round-score-num js-round-score-num">0</p>
        </div>
        <div>
          <p class="grand-score js-grand-score">Total: 0</p>
        </div>
      </article>
      <article class="player-card js-player-card">
        <h2>Player 3</h2>
        <div>
          <p class="round-score">Round Score</p>
          <p class="round-score-num js-round-score-num">0</p>
        </div>
        <div>
          <p class="grand-score js-grand-score">Total: 0</p>
        </div>
      </article>
    </aside>
    <main>
      <div class="flex-title-area">
        <h1>Treasure Time</h1>
        <button class="restart-btn js-restart-btn"><i class="fas fa-redo"></i>Restart</button>
      </div>
      <div class="flex-title-area">
        <p class="js-category">Category</p>
        <p class="js-round-display">Round</p>
      </div>
      <section class="puzzle-section js-puzzle-section">
        <!-- where puzzle letters live, created in js -->
      </section>
      <section class="user-section">
        <div class="actions-btns">
          <button class="solve-btn js-solve-btn">Solve</button>
          <button class="vowel-btn js-vowel-btn">Buy a Vowel</button>
        </div>
        <button class="spin-btn js-spin-btn spin">Spin</button>
        <section class="user-popup js-user-popup">
          <!-- user pop-up lives here -->
        </section>
        <section class="user-instructions js-user-instructions">
            <!-- user instructions -->
        </section>
      </section> 
      <section class="letters-section">
        <p class="vowel js-letters js-available disabled-vowels">A</p>
        <p class="consonant js-letters">B</p>
        <p class="consonant js-letters">C</p>
        <p class="consonant js-letters">D</p>
        <p class="vowel js-letters js-available disabled-vowels">E</p>
        <p class="consonant js-letters">F</p>
        <p class="consonant js-letters">G</p>
        <p class="consonant js-letters">H</p>
        <p class="vowel js-letters js-available disabled-vowels">I</p>
        <p class="consonant js-letters">J</p>
        <p class="consonant js-letters">K</p>
        <p class="consonant js-letters">L</p>
        <p class="consonant js-letters">M</p>
        <p class="consonant js-letters">N</p>
        <p class="vowel js-letters js-available disabled-vowels">O</p>
        <p class="consonant js-letters">P</p>
        <p class="consonant js-letters">Q</p>
        <p class="consonant js-letters">R</p>
        <p class="consonant js-letters">S</p>
        <p class="consonant js-letters">T</p>
        <p class="vowel js-letters js-available disabled-vowels">U</p>
        <p class="consonant js-letters">V</p>
        <p class="consonant js-letters">W</p>
        <p class="consonant js-letters">X</p>
        <p class="consonant js-letters">Y</p>
        <p class="consonant js-letters">Z</p>
      </section>
      <div class="js-bonus-input-sect">
        <div class='flex-bonus-inputs-div'>
          <label class="flex-bonus-labels" for="vowel-guess">Vowel</label>
          <input class="flex-bonus-inputs js-bonus-inputs1" type="text" id="vowel-guess">
        </div>
        <div class='flex-bonus-inputs-div'>
          <label class="flex-bonus-labels" for="first-consonant-guess">Consonant</label>
          <input class="flex-bonus-inputs js-bonus-inputs2" type="text" id="first-consonant-guess">
        </div>
        <div class='flex-bonus-inputs-div'>
          <label class="flex-bonus-labels" for="second-consonant-guess">Consonant</label>
          <input class="flex-bonus-inputs js-bonus-inputs3" type="text" id="second-consonant-guess">
        </div>
        <div class='flex-bonus-inputs-div'>
          <label class="flex-bonus-labels" for="third-consonant-guess">Consonant</label>
          <input class="flex-bonus-inputs js-bonus-inputs4" type="text" id="third-consonant-guess">
        </div>
        <button class="bonus-inputs-btn js-bonus-inputs-btn">Submit guesses</button>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="dataset.js"></script>
  <script type="text/javascript" src="domUpdates.js"></script>
  <script type="text/javascript" src="class/Player.js"></script>
  <script type="text/javascript" src="class/Wheel.js"></script>
  <script type="text/javascript" src="class/BonusWheel.js"></script>
  <script type="text/javascript" src="class/Puzzle.js"></script>
  <script type="text/javascript" src="class/Game.js"></script>
  <script type="text/javascript" src="script.js"></script>
</html>


